<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainbg"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_lay"
        layout="@layout/top_layout_all" />

    <TextView
        android:id="@+id/titlezipperRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:singleLine="true"
        android:text="@string/zipperStyle"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/top_lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zipperRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintHeight_percent="0.12"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titlezipperRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/titlerowRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:singleLine="true"
        android:text="@string/row_style"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/zipperRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rowRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintHeight_percent="0.12"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titlerowRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/nativeExitAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_btn_custom"
        android:minHeight="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/rowRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.2"
        android:text="@string/ad"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/nativeExitAd"
        app:layout_constraintEnd_toEndOf="@+id/nativeExitAd"
        app:layout_constraintStart_toStartOf="@+id/nativeExitAd"
        app:layout_constraintTop_toTopOf="@+id/nativeExitAd" />

    <TextView
        android:id="@+id/titlewallpaperRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:singleLine="true"
        android:text="@string/background_style"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/nativeExitAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/previewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlewallpaperRecyclerView" />

    <TextView
        android:id="@+id/previewButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintWidth_percent="0.65"
        android:text="@string/apply"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/rect_btn_ad_btn_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
