<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainbg"
    android:background="@color/main_bg"
    >

    <include
        android:id="@+id/top_lay"
        layout="@layout/top_layout_menu" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/bannerAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_lay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--   Enable Lock-->
            <View
                android:id="@+id/enableLock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/main_frame_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/enableLockImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/enableLock"
                app:layout_constraintStart_toStartOf="@id/enableLock"
                app:layout_constraintTop_toTopOf="@id/enableLock"
                app:srcCompat="@drawable/enable_main_icon" />
            <TextView
                android:id="@+id/enableLockText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin5"
                android:text="@string/enable_lockscreen"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/enableLock"
                app:layout_constraintEnd_toStartOf="@id/enableLockSwitch"
                app:layout_constraintStart_toEndOf="@id/enableLockImage"
                app:layout_constraintTop_toTopOf="@id/enableLock" />
            <Switch
                android:id="@+id/enableLockSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@null"
                android:button="@drawable/checkbox_theme"
                android:gravity="center"
                android:visibility="invisible"
                android:thumb="@null"
                app:layout_constraintBottom_toBottomOf="@id/enableLock"
                app:layout_constraintEnd_toEndOf="@+id/enableLock"
                app:layout_constraintStart_toEndOf="@+id/enableLockText"
                app:layout_constraintTop_toTopOf="@id/enableLock"
                app:track="@null"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/enableLockArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/enableLock"
                app:layout_constraintEnd_toEndOf="@+id/enableLock"
                app:layout_constraintStart_toEndOf="@+id/enableLockText"
                app:layout_constraintTop_toTopOf="@id/enableLock"
                app:tint="@color/white"
                app:srcCompat="@drawable/setting_next" />
            <!--   setting-->
            <View
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/main_frame_top"
                app:layout_constraintEnd_toEndOf="@id/enableLock"
                app:layout_constraintStart_toStartOf="@id/enableLock"
                app:layout_constraintTop_toBottomOf="@id/enableLock" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/settingImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/setting"
                app:layout_constraintStart_toStartOf="@id/setting"
                app:layout_constraintTop_toTopOf="@id/setting"
                app:srcCompat="@drawable/pass_lock" />
            <TextView
                android:id="@+id/settingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin5"
                android:textSize="@dimen/_11sdp"
                android:text="@string/app_security"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/setting"
                app:layout_constraintEnd_toStartOf="@id/settingNext"
                app:layout_constraintStart_toEndOf="@id/settingImage"
                app:layout_constraintTop_toTopOf="@id/setting" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/settingNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/setting"
                app:layout_constraintEnd_toEndOf="@+id/setting"
                app:layout_constraintStart_toEndOf="@+id/settingText"
                app:layout_constraintTop_toTopOf="@id/setting"
                app:srcCompat="@drawable/setting_next" />

            <FrameLayout
                android:id="@+id/nativeExitAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn_ads"
                android:minHeight="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:text="@string/ad"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/nativeExitAd"
                app:layout_constraintEnd_toEndOf="@+id/nativeExitAd"
                app:layout_constraintStart_toStartOf="@+id/nativeExitAd"
                app:layout_constraintTop_toTopOf="@+id/nativeExitAd" />

            <!--   Zipper-->
            <View
                android:id="@+id/zipper"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_white_item_menu"
                app:layout_constraintEnd_toStartOf="@id/row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nativeExitAd"
                app:layout_constraintBottom_toTopOf="@id/wallpaper"
                />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/zipperImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:srcCompat="@drawable/zip_icon"
                app:layout_constraintBottom_toBottomOf="@id/zipperText"
                app:layout_constraintStart_toStartOf="@id/zipper"
                app:layout_constraintTop_toTopOf="@id/zipperText" />
            <TextView
                android:id="@+id/zipperText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin4"
                android:textSize="@dimen/_11sdp"
                android:text="@string/zipper"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/zipperTextD"
                app:layout_constraintEnd_toEndOf="@id/zipper"
                app:layout_constraintStart_toEndOf="@id/zipperImage"
                app:layout_constraintTop_toTopOf="@id/zipper" />
            <TextView
                android:id="@+id/zipperTextD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:text="@string/zipperStyle_new_detail"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/zipper"
                app:layout_constraintEnd_toEndOf="@id/zipper"
                app:layout_constraintStart_toStartOf="@id/zipper"
                app:layout_constraintTop_toBottomOf="@id/zipperImage" />
            <!--   Row-->
            <View
                android:id="@+id/row"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/rect_white_item_menu"
                app:layout_constraintStart_toEndOf="@id/zipper"
                app:layout_constraintTop_toTopOf="@id/zipper"
                app:layout_constraintBottom_toBottomOf="@id/zipper"
                app:layout_constraintEnd_toEndOf="parent"
                 />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/rowImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:srcCompat="@drawable/row_icon"
                app:layout_constraintBottom_toBottomOf="@id/rowText"
                app:layout_constraintStart_toStartOf="@id/row"
                app:layout_constraintTop_toTopOf="@id/rowText" />
            <TextView
                android:id="@+id/rowText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin4"
                android:textSize="@dimen/_11sdp"
                android:text="@string/row"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/rowTextD"
                app:layout_constraintEnd_toEndOf="@id/row"
                app:layout_constraintStart_toEndOf="@id/rowImage"
                app:layout_constraintTop_toTopOf="@id/row" />

            <TextView
                android:id="@+id/rowTextD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:text="@string/row_style_new_detail"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/row"
                app:layout_constraintEnd_toEndOf="@id/row"
                app:layout_constraintStart_toStartOf="@id/row"
                app:layout_constraintTop_toBottomOf="@id/rowImage" />
            <!--   wallpaper-->
            <View
                android:id="@+id/wallpaper"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_white_item_menu"
                app:layout_constraintEnd_toStartOf="@id/preview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zipper"
                />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/wallpaperImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:srcCompat="@drawable/wallpaper_icon"
                app:layout_constraintBottom_toBottomOf="@id/wallpaperText"
                app:layout_constraintStart_toStartOf="@id/wallpaper"
                app:layout_constraintTop_toTopOf="@id/wallpaperText" />
            <TextView
                android:id="@+id/wallpaperText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin4"
                android:text="@string/wallpaper"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/wallpaperTextD"
                app:layout_constraintEnd_toEndOf="@id/wallpaper"
                app:layout_constraintStart_toEndOf="@id/wallpaperImage"
                app:layout_constraintTop_toTopOf="@id/wallpaper" />
            <TextView
                android:id="@+id/wallpaperTextD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:text="@string/wallpaper_new_detail"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/wallpaper"
                app:layout_constraintEnd_toEndOf="@id/wallpaper"
                app:layout_constraintStart_toStartOf="@id/wallpaper"
                app:layout_constraintTop_toBottomOf="@id/wallpaperImage" />
            <!--   Preview-->
            <View
                android:id="@+id/preview"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/rect_white_item_menu"
                app:layout_constraintBottom_toBottomOf="@+id/wallpaper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/wallpaper"
                app:layout_constraintTop_toTopOf="@id/wallpaper" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/previewImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/previewText"
                app:layout_constraintStart_toStartOf="@id/preview"
                app:layout_constraintTop_toTopOf="@id/previewText"
                app:srcCompat="@drawable/preview_icon" />
            <TextView
                android:id="@+id/previewText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin4"
                android:textSize="@dimen/_11sdp"
                android:text="@string/preview"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/previewTextD"
                app:layout_constraintEnd_toEndOf="@id/preview"
                app:layout_constraintStart_toEndOf="@id/previewImage"
                app:layout_constraintTop_toTopOf="@id/preview" />
            <TextView
                android:id="@+id/previewTextD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:text="@string/preview_new_detail"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/preview"
                app:layout_constraintEnd_toEndOf="@id/preview"
                app:layout_constraintStart_toStartOf="@id/preview"
                app:layout_constraintTop_toBottomOf="@id/previewImage" />
            <!--   customize-->
            <View
                android:id="@+id/customize"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rect_white_item_menu"
                app:layout_constraintEnd_toStartOf="@id/un_wallpaper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/customize"
                app:layout_constraintTop_toTopOf="@id/customize"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/new_anime" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/customizeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/customize_icon"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintBottom_toBottomOf="@id/customize"
                app:layout_constraintStart_toStartOf="@id/customize"
                app:layout_constraintEnd_toEndOf="@id/customize"
                app:layout_constraintTop_toTopOf="@id/customize" />
            <TextView
                android:id="@+id/customizeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/customize"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/customizeTextD"
                app:layout_constraintEnd_toEndOf="@id/customize"
                app:layout_constraintStart_toStartOf="@id/customize"
                app:layout_constraintTop_toBottomOf="@id/customizeImage" />
            <TextView
                android:id="@+id/customizeTextD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/customize_detail"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/_10sdp"
                android:maxLines="2"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/customize"
                app:layout_constraintEnd_toEndOf="@id/customize"
                app:layout_constraintStart_toStartOf="@id/customize"
                app:layout_constraintTop_toBottomOf="@id/customizeText" />
            <!--   un-Wallpaper-->
            <View
                android:id="@+id/un_wallpaper"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/rect_white_item_menu"
                app:layout_constraintStart_toEndOf="@id/customize"
                app:layout_constraintTop_toTopOf="@id/customize"
                app:layout_constraintBottom_toBottomOf="@id/customize"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/un_wallpaper"
                app:layout_constraintTop_toTopOf="@id/un_wallpaper"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/new_anime" />
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/un_wallpaperImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/un_wallpaper"
                app:layout_constraintEnd_toEndOf="@id/un_wallpaper"
                app:layout_constraintStart_toStartOf="@id/un_wallpaper"
                app:layout_constraintTop_toTopOf="@id/un_wallpaper"
                app:layout_constraintVertical_bias="0.23"
                app:srcCompat="@drawable/wallpaper_icon" />
            <TextView
                android:id="@+id/un_wallpaperText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="@string/un_wallpaper"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/un_wallpaper"
                app:layout_constraintEnd_toEndOf="@id/un_wallpaper"
                app:layout_constraintStart_toStartOf="@id/un_wallpaper"
                app:layout_constraintTop_toBottomOf="@id/un_wallpaperImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ads_lay"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/rect_menu_language"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_10sdp"
        >

    <ProgressBar
        android:id="@+id/animation"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="@id/ads_lay"
        app:layout_constraintStart_toStartOf="@id/ads_lay"
        app:layout_constraintTop_toTopOf="@id/ads_lay"
        app:layout_constraintBottom_toTopOf="@id/warning"
        />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="@string/loading_ad"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/ads_lay"
        app:layout_constraintLeft_toLeftOf="@id/ads_lay"
        app:layout_constraintRight_toRightOf="@id/ads_lay"
        app:layout_constraintTop_toBottomOf="@id/animation"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/adViewB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:letterSpacing="0.2"
        android:text="@string/ad"
        android:gravity="center"
        android:background="@drawable/round_btn_ads"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/bannerAds"
        app:layout_constraintEnd_toEndOf="@+id/bannerAds"
        app:layout_constraintStart_toStartOf="@+id/bannerAds"
        app:layout_constraintTop_toTopOf="@+id/bannerAds" />
    <FrameLayout
        android:id="@+id/bannerAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:minHeight="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>