<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:background="@drawable/rect_menu_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

                <TextView
                    android:id="@+id/goldPasswordId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:fontFamily="@font/thin1"
                    android:text="@string/enter_your_pass"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/allDotLy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/allDotLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:layout_constraintBottom_toTopOf="@id/goldNum2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/dotGold1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/gold_unfill_dot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/goldDot2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goldDot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/gold_unfill_dot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/goldDot3"
                            app:layout_constraintStart_toEndOf="@id/dotGold1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goldDot3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/gold_unfill_dot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/goldDot4"
                            app:layout_constraintStart_toEndOf="@id/goldDot2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goldDot4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/gold_unfill_dot"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/goldDot3"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/goldNum0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/goldNum8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_0"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum0"
                    app:layout_constraintEnd_toEndOf="@id/goldNum0"
                    app:layout_constraintStart_toStartOf="@id/goldNum0"
                    app:layout_constraintTop_toTopOf="@id/goldNum0" />


                <ImageView
                    android:id="@+id/goldBackTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_password_icon"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@id/goldNum0"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum0"
                    app:layout_constraintEnd_toEndOf="@id/goldNum9" />

                <TextView
                    android:id="@+id/goldBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/goldBackTxt"
                    app:layout_constraintEnd_toEndOf="@id/goldBackTxt"
                    app:layout_constraintStart_toStartOf="@id/goldBackTxt"
                    app:layout_constraintTop_toTopOf="@id/goldBackTxt" />


                <ImageView
                    android:id="@+id/goldNum7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@id/goldNum0"
                    app:layout_constraintEnd_toStartOf="@id/goldNum8"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_7"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum7"
                    app:layout_constraintEnd_toEndOf="@id/goldNum7"
                    app:layout_constraintStart_toStartOf="@id/goldNum7"
                    app:layout_constraintTop_toTopOf="@id/goldNum7" />


                <ImageView
                    android:id="@+id/goldNumX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum0"
                    app:layout_constraintEnd_toStartOf="@id/goldNum0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:background="@drawable/close_btn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNumX"
                    app:layout_constraintEnd_toEndOf="@id/goldNumX"
                    app:layout_constraintStart_toStartOf="@id/goldNumX"
                    app:layout_constraintTop_toTopOf="@id/goldNumX" />

                <ImageView
                    android:id="@+id/goldNum8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@id/goldNum0"
                    app:layout_constraintEnd_toStartOf="@id/goldNum9"
                    app:layout_constraintStart_toEndOf="@id/goldNum7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_8"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum8"
                    app:layout_constraintEnd_toEndOf="@id/goldNum8"
                    app:layout_constraintStart_toStartOf="@id/goldNum8"
                    app:layout_constraintTop_toTopOf="@id/goldNum8" />


                <ImageView
                    android:id="@+id/goldNum9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/goldNum8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_9"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum9"
                    app:layout_constraintEnd_toEndOf="@id/goldNum9"
                    app:layout_constraintStart_toStartOf="@id/goldNum9"
                    app:layout_constraintTop_toTopOf="@id/goldNum9" />


                <ImageView
                    android:id="@+id/goldNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@id/goldNum7"
                    app:layout_constraintEnd_toStartOf="@id/goldNum5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_4"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum4"
                    app:layout_constraintEnd_toEndOf="@id/goldNum4"
                    app:layout_constraintStart_toStartOf="@id/goldNum4"
                    app:layout_constraintTop_toTopOf="@id/goldNum4" />

                <ImageView
                    android:id="@+id/goldNum5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@id/goldNum7"
                    app:layout_constraintEnd_toStartOf="@id/goldNum6"
                    app:layout_constraintStart_toEndOf="@id/goldNum4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_5"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum5"
                    app:layout_constraintEnd_toEndOf="@id/goldNum5"
                    app:layout_constraintStart_toStartOf="@id/goldNum5"
                    app:layout_constraintTop_toTopOf="@id/goldNum5" />


                <ImageView
                    android:id="@+id/goldNum6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@id/goldNum9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/goldNum5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_6"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum6"
                    app:layout_constraintEnd_toEndOf="@id/goldNum6"
                    app:layout_constraintStart_toStartOf="@id/goldNum6"
                    app:layout_constraintTop_toTopOf="@id/goldNum6" />


                <ImageView
                    android:id="@+id/goldNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@+id/goldNum4"
                    app:layout_constraintEnd_toStartOf="@id/goldNum2"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum1"
                    app:layout_constraintEnd_toEndOf="@id/goldNum1"
                    app:layout_constraintStart_toStartOf="@id/goldNum1"
                    app:layout_constraintTop_toTopOf="@id/goldNum1" />

                <ImageView
                    android:id="@+id/goldNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@id/goldNum4"
                    app:layout_constraintEnd_toStartOf="@id/goldNum3"
                    app:layout_constraintStart_toEndOf="@id/goldNum1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum2"
                    app:layout_constraintEnd_toEndOf="@id/goldNum2"
                    app:layout_constraintStart_toStartOf="@id/goldNum2"
                    app:layout_constraintTop_toTopOf="@id/goldNum2" />


                <ImageView
                    android:id="@+id/goldNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/bg_dots"
                    app:layout_constraintBottom_toTopOf="@id/goldNum6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/goldNum2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin1"
                    android:includeFontPadding="false"
                    android:text="@string/_3"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_29sdp"
                    app:layout_constraintBottom_toBottomOf="@id/goldNum3"
                    app:layout_constraintEnd_toEndOf="@id/goldNum3"
                    app:layout_constraintStart_toStartOf="@id/goldNum3"
                    app:layout_constraintTop_toTopOf="@id/goldNum3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>